ArlineClient/xml-resources/jaxb/BankService/fastmoney.imm.dtu.dk_8080/BankServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://types.fastmoney.imm.dtu.dk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.fastmoney.imm.dtu.dk">
    <xs:complexType name="creditCardInfoType">
        <xs:sequence>
            <xs:element name="expirationDate" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="month" type="xs:int"/>
                        <xs:element name="year" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="accountType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

